src/protos/messages/record.proto

syntax = "proto3";

enum OperationType{
    PUT = 0;
    GET = 1;
    DELETE = 2;
    SCAN = 3;
}

enum OperationStatus{
    SUCCESS = 0;
    ERROR = 1;
    ERROR_TYPE_INCORRECT = 2;
    ERROR_PUT_SLICE = 3;
    ERROR_KEY_HASH_INCORRECT = 4;
    ERROR_SLICE_NOT_FOUND = 5;
    ERROR_KEY_NOT_FOUND = 6;
}

enum KeyType{
    DEFAULT_KEY = 0;
    SLICE_KEY = 1;
}

message Key{
    bytes userKey = 1;
    KeyType keyType = 2;
}

message KvEntry{
    Key key = 1;
    bytes value=2;
}

message PutKvRequest{
    OperationType type = 1;
    KvEntry entry = 2;
}

message SliceInfo{
    string keyHash = 1;
    uint32 index = 2;
    uint32 offset = 3;
    uint32 length = 4;
    string sliceHash = 5;
}

message ValueInfo{
    bool valueSliced = 1;
    repeated Key sliceInfoKey = 2;
    bytes lastValue = 3;
}

message PutKvResponse{
    OperationStatus status = 1;
}

message GetKvRequest{
    OperationType type = 1;
    Key key = 2;
}

message GetKvResponse{
    OperationStatus status = 1;
    bytes value = 2;
}

message DeleteKvRequest{
    OperationType type = 1;
    Key key = 2;
}

message DeleteKvResponse{
    OperationStatus status = 1;
}

message ScanKvRequest{
    OperationType type = 1;
    Key key = 2;
}

message ScanKvResponse{
    OperationStatus status = 1;
    repeated KvEntry entries = 2;
    Key token = 3;
}

service KvOperation {
    rpc Put (PutKvRequest) returns (PutKvResponse);
    rpc Get (GetKvRequest) returns (GetKvResponse);
    rpc Delete (DeleteKvRequest) returns (DeleteKvResponse);
    rpc Scan (ScanKvRequest) returns (ScanKvResponse);
}